# avangard-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library_quotes.json
app/src/main/java/com/avangard/app/: AvangardApplication.kt  MainActivity.kt
app/src/main/java/com/avangard/app/core/common/: Clock.kt  DomainResult.kt  Time.kt
app/src/main/java/com/avangard/app/core/common/di/: CommonModule.kt  SerializationModule.kt
app/src/main/java/com/avangard/app/core/data/: ChronometerRepositoryImpl.kt  QuoteRepository.kt  RoomBackupRepository.kt  RoomHabitRepository.kt  RoomReportRepository.kt  RoomSessionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/avangard/app/core/data/auth/: AuthRepository.kt
app/src/main/java/com/avangard/app/core/data/cloud/: DriveBackupClient.kt  DriveModule.kt  RemoteBackup.kt  RestoreBootstrapper.kt  SyncCoordinator.kt  SyncUploadWorker.kt
app/src/main/java/com/avangard/app/core/data/di/: RepositoryModule.kt
app/src/main/java/com/avangard/app/core/database/: AppDatabase.kt
app/src/main/java/com/avangard/app/core/database/dao/: DailyLogDao.kt  DailySessionDao.kt  FocusSessionDao.kt  HabitLogDao.kt  SystemMetricDao.kt
app/src/main/java/com/avangard/app/core/database/di/: DatabaseModule.kt
app/src/main/java/com/avangard/app/core/database/entity/: DailyLogEntity.kt  DailySessionEntity.kt  FocusSessionEntity.kt  HabitLogEntity.kt  (+1 more)
app/src/main/java/com/avangard/app/core/domain/: ReportRules.kt  StatusEventBus.kt
app/src/main/java/com/avangard/app/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/avangard/app/feature/audit/: SundayAuditScreen.kt  SundayAuditViewModel.kt
app/src/main/java/com/avangard/app/feature/auth/: RestoringScreen.kt  RestoringViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/avangard/app/feature/checkpoint/: MidDayCheckpointScreen.kt  MidDayCheckpointViewModel.kt
app/src/main/java/com/avangard/app/feature/chronometer/: ChronometerScreen.kt  ChronometerViewModel.kt  LifeGrid.kt
app/src/main/java/com/avangard/app/feature/closing/: EveningCloseScreen.kt  EveningCloseViewModel.kt
app/src/main/java/com/avangard/app/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/avangard/app/feature/habits/: HabitTrackerScreen.kt  HabitTrackerViewModel.kt
app/src/main/java/com/avangard/app/feature/locked/: HistoryGateViewModel.kt  WeekdayLockScreen.kt
app/src/main/java/com/avangard/app/feature/mode/: ModeScreen.kt  ModeViewModel.kt
app/src/main/java/com/avangard/app/feature/pulpit/: AuthorisationModalScreen.kt  AuthorisationModalViewModel.kt  EarnedPrideScreen.kt  OperatorPulpitScreen.kt  OperatorPulpitViewModel.kt  SessionErrorMessage.kt
app/src/main/java/com/avangard/app/feature/sabotage/: SabotageProtocolScreen.kt  SabotageProtocolViewModel.kt
app/src/main/java/com/avangard/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/avangard/app/navigation/: AvangardNavHost.kt  AvangardNavigationBar.kt  NavRoute.kt
app/src/main/java/com/avangard/app/sync/notifications/: FocusNotificationDismissReceiver.kt  ReportNotificationPresenter.kt  SimpleNotificationPresenter.kt  StatusNotifier.kt
app/src/main/java/com/avangard/app/sync/permissions/: PermissionGate.kt
app/src/main/java/com/avangard/app/sync/scheduler/: AlarmDispatcher.kt  AlarmSlot.kt  BootCompletedReceiver.kt  EveningCloseReceiver.kt  EveningCloseScheduler.kt  IgnitionReceiver.kt  IgnitionScheduler.kt  MiddayCheckReceiver.kt  MiddayCheckScheduler.kt  ReportAlarmReceiver.kt  ScheduleBootstrapper.kt
app/src/main/java/com/avangard/app/sync/service/: AndroidFocusServiceController.kt  FlashForegroundService.kt
app/src/main/java/com/avangard/app/sync/tile/: FlashTileService.kt
app/src/main/java/com/avangard/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/avangard/app/widget/: AvangardWidget.kt  AvangardWidgetEntryPoint.kt  AvangardWidgetReceiver.kt  AvangardWidgetRefresher.kt  WidgetColors.kt
app/src/main/res/drawable/: ic_flash_tile.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_audit.xml  ic_nav_history.xml  ic_nav_library.xml  ic_nav_mode.xml  ic_nav_pulpit.xml  ic_stat_avangard.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: avangard_widget_info.xml
app/src/test/java/com/avangard/app/core/data/: ChronometerRepositoryImplTest.kt  MonthlyCellsTest.kt  QuoteRepositoryTest.kt  RoomHabitRepositoryTest.kt
app/src/test/java/com/avangard/app/core/database/: MigrationTest.kt
app/src/test/java/com/avangard/app/core/domain/: AccessPolicyTest.kt  FakeClock.kt  FakeHabitRepository.kt  FakeReportRepository.kt  FakeSessionRepository.kt  NoopChronometerRepository.kt  NoopStatusNotifier.kt
app/src/test/java/com/avangard/app/feature/analytics/: AnalyticsMappingTest.kt
app/src/test/java/com/avangard/app/feature/audit/: SundayAuditViewModelTest.kt
app/src/test/java/com/avangard/app/feature/checkpoint/: MidDayCheckpointViewModelTest.kt
app/src/test/java/com/avangard/app/feature/closing/: EveningCloseViewModelTest.kt
app/src/test/java/com/avangard/app/feature/dashboard/: DashboardViewModelTest.kt  StreakUseCaseTest.kt
app/src/test/java/com/avangard/app/feature/habits/: HabitMonthlyViewTest.kt  HabitTrackerViewModelTest.kt
app/src/test/java/com/avangard/app/feature/pulpit/: AuthorisationModalViewModelTest.kt  OperatorPulpitViewModelTest.kt
app/src/test/java/com/avangard/app/feature/report/: EveningReportViewModelTest.kt  MorningReportViewModelTest.kt
app/src/test/java/com/avangard/app/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/avangard/app/sync/scheduler/: AlarmTriggerTest.kt  EveningCloseSchedulerTest.kt
gradle/: libs.versions.toml
(+83 files in other folders)
